<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../basic-style.css">
    <title>No meio...</title>
    <style>
        div{
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            background-size: 100%, 100%;
        }
        div#g{
            position: relative;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div id="g">
        <div>

        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
        }

        .container {
            height: 50vh;
            border: 4px solid black;
            position: relative;
            background-color: lightgray;
        }

        .content {
            margin: 0px;
            position: absolute;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>
                Texto Centralizado
            </h1>
        </div>
    </div>
</body>
</html>